# DevNotePadNet

./: DevNotePad.sln  README.md
DevNotPad.Features.Test/: DevNotPad.Features.Test.csproj
DevNotPad.Features.Test/Properties/: Resources.Designer.cs  Resources.resx
DevNotPad.Features.Test/Resources/: bookstore.xsd  simpleXml1.xml
DevNotPad.Features.Test/XML/: BasicXmlComponentTest.cs
DevNotePad/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Bootstrap.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DevNotePad.csproj  ErrorDialog.xaml  ErrorDialog.xaml.cs  Events.cs  MainWindow.xaml  MainWindow.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs  StartUpCondition.cs  ViewModelInstances.cs
DevNotePad.Features/: FeatureException.cs  FeatureFactory.cs  IJsonComponent.cs  IXmlComponent.cs  JsonComponent.cs  XmlComponent.cs
DevNotePad.Features/JavaCardApplet/: AppletComponent.cs  AppletComponentReport.cs  AppletInterpreter.cs  AppletIo.cs  ConverterMode.cs  FileHandler.cs  HexFormatter.cs  IAppletIO.cs  IAppletInterpreter.cs  ValidationResponse.cs
DevNotePad.Features/Json/: IJsonComponent.cs  JsonComponent.cs  JsonComponentOld.cs
DevNotePad/Feature/: FeatureException.cs  IJsonComponent.cs  IXmlComponent.cs  JsonComponent.cs  XmlComponent.cs
DevNotePad/MVVM/: CommandGroup.cs  FacadeFactory.cs  RelayCommandGroup.cs  ServiceHelper.cs
DevNotePad/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
DevNotePad/Service/: DialogReturnValue.cs  DialogService.cs  IDialogService.cs  IIoService.cs  ISettingsService.cs  ISyntaxHighlightningService.cs  IToolDialogService.cs  IoService.cs  SettingsService.cs  SyntaxHighlightningService.cs  SyntaxRule.cs  ToolDialogService.cs
DevNotePad/Shared/: About.xaml  AppletComponentViewItem.cs  AppletToolDialog.xaml  AppletToolDialog.xaml.cs  Base64ToolDialog.xaml  Base64ToolDialog.xaml.cs  ClipboardActionEnum.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditorState.cs  FindDialog.xaml  FindDialog.xaml.cs  FlowDocumentHelper.cs  FontSizeMode.cs  IDialog.cs  IsStatusChangedStyleConverter.cs  ItemNode.cs  ItemNodeStyle.cs  ItemNodeStyleConverter.cs  OkDialog.xaml  OkDialog.xaml.cs  RegularExpressionResult.cs  ReplaceDialog.xaml  ReplaceDialog.xaml.cs  SearchEngine.cs  Settings.cs  TextActionEnum.cs  TextPosition.cs
DevNotePad/Shared/AppletManagement/: AppletComponentViewItem.cs
DevNotePad/Shared/Converter/: IsStatusChangedStyleConverter.cs  IsWarningNotifierConverter.cs  ItemNodeStyleConverter.cs  RegularExpressionResultConverter.cs  VisibilityToBoolConverter.cs
DevNotePad/Shared/Dialog/: About.xaml  About.xaml.cs  AppletToolDialog.xaml  AppletToolDialog.xaml.cs  Base64ToolDialog.xaml  Base64ToolDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FindDialog.xaml  FindDialog.xaml.cs  GuidCreatorView.xaml  GuidCreatorView.xaml.cs  IDialog.cs  OkDialog.xaml  OkDialog.xaml.cs  RegularExpressionView.xaml  RegularExpressionView.xaml.cs  ReplaceDialog.xaml  ReplaceDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SharedDialogResource.xaml  TreeView.xaml  TreeView.xaml.cs  XPathQueryView.xaml  XPathQueryView.xaml.cs  XmlSchemaValidatorView.xaml  XmlSchemaValidatorView.xaml.cs  XsltTransformerView.xaml  XsltTransformerView.xaml.cs
DevNotePad/Shared/Event/: Parameters.cs  UpdateStatusBarParameter.cs
DevNotePad/Shared/Message/: NotfierVisibleMessage.cs  UpdateAsyncProcessStateMessage.cs  UpdateFileStatusMessage.cs  UpdateStatusBarParameterMessage.cs  UpdateTreeMessage.cs
DevNotePad/UI/: DevTextBox.cs  DevTextBox2.cs  Notifier.xaml  Notifier.xaml.cs  TextComponent.cs  TextComponent2.cs
DevNotePad/ViewModel/: AbstractViewModel.cs  AppletToolViewModel.cs  Base64ToolViewModel.cs  ConfimDialogViewModel.cs  FindDialogViewModel.cs  GuidCreatorViewModel.cs  IFileLogic.cs  IMainViewModel.cs  IMainViewUi.cs  INotifierView.cs  ITextComponent.cs  InternalComponents.cs  InternalFileLogic.cs  MainViewModel.cs  MainViewUiViewModel.cs  NotifierViewModel.cs  OkDialogViewModel.cs  RegularExpressionViewModel.cs  ReplaceDialogViewModel.cs  SettingsDialogViewModel.cs  TextFormatter.cs  TextFormatterSetting.cs  TreeViewModel.cs  XPathQueryViewModel.cs  XmlSchemaValidatorViewModel.cs  XmlToolHelper.cs  XsltTransformerViewModel.cs
installer/: build.ps1  guids.txt  installer.wxs
(+22 files in other folders)
