<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>write_AAp_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Shared\Dialog\SharedDialogResource.xaml" />
    <Page Remove="Shared\SharedDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="write_AAp_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNotePad.Features\DevNotePad.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Generic.MVVM">
      <HintPath>..\lib\netstandard2.0\Generic.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shared\Dialog\SharedDialogResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
