<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>write_AAp_icon.ico</ApplicationIcon>
    <StartupObject>DevNotePad.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Image\NotOK.png" />
    <None Remove="Shared\Image\OK.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Shared\Dialog\SharedDialogResource.xaml" />
    <Page Remove="Shared\SharedDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="write_AAp_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNotePad.Features\DevNotePad.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Generic.MVVM">
      <HintPath>..\lib\netstandard2.0\Generic.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shared\Dialog\SharedDialogResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Shared\Image\NotOK.png" />
    <Resource Include="Shared\Image\OK.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
