<Window x:Class="DevNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad"
        xmlns:shared="clr-namespace:DevNotePad.Shared"
        mc:Ignorable="d"
        Title="Dev NotePad" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource bootstrap},Path=Main}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=New}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=Open}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Path=Save}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding Path=Reload}"/>
    </Window.InputBindings>

    <Window.Resources>
        <!-- Renders the tree -->
        <HierarchicalDataTemplate x:Key="itemNodeTemplate" DataType="{x:Type shared:ItemNode}" ItemsSource="{Binding Path=Childs}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontWeight="DemiBold" Content="{Binding Path=Name}"/>
                <Label Grid.Row="1" Content="{Binding Path=Description}"/>

            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="{Binding Path=New}"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding Path=Open}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding Path=Save}"/>
                <MenuItem Header="Save As" Command="{Binding Path=SaveAs}" />
                <MenuItem Header="Reload" InputGestureText="Ctrl+R" Command="{Binding Path=Reload}" />
                <Separator/>
                <MenuItem Header="Close" Command="{Binding Path=Close}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Duplicate"/>
                <Separator/>
                <MenuItem Header="Find"/>
                <MenuItem Header="Find Next"/>
                <MenuItem Header="Replace"/>
                <MenuItem Header="Replace All"/>
                <Separator/>
                <MenuItem Header="Select All"/>

            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem IsEnabled="False" Header="Open Binary File" />
                <MenuItem Header="JSON">
                    <MenuItem Header="Parse to String" Command="{Binding Path=JsonToStringParser}"/>
                    <MenuItem Header="Parse to Tree" Command="{Binding Path=JsonToTreeParser}"/>
                    <MenuItem Header="Format" Command="{Binding Path=JsonFormatter}" />
                </MenuItem>
                <MenuItem Header="XML">
                    <MenuItem IsEnabled="False" Header="Parse to String"/>
                    <MenuItem IsEnabled="False" Header="Format"/>
                </MenuItem>
                <MenuItem Header="Hex Coding">
                    <MenuItem IsEnabled="False" Header="Parse Hex String"/>
                    <MenuItem IsEnabled="False" Header="Format Hex String"/>
                </MenuItem>
                <MenuItem Header="Base64">
                    <MenuItem IsEnabled="False" Header="Decode"/>
                    <MenuItem IsEnabled="False" Header="Encode"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem IsChecked="{Binding Path=ScrollbarMode}" Command="{Binding Path=ToggleScrollbar}" Header="Scrollbar Visible"></MenuItem>
                <MenuItem IsChecked="{Binding Path=LineWrapMode}" Command="{Binding Path=ToggleLineWrap}" Header="Text Wrap Enabled"></MenuItem>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="{Binding About}"  Header="About"/> 
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" >
            <Label>Filename:</Label>
            <Label Content="{Binding Path=FileName}"/>
        </ToolBar>

        
        <StatusBar DockPanel.Dock="Bottom" >
            <Label>Basic Features</Label>
        </StatusBar>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="editor"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" AcceptsReturn="True" AcceptsTab="True" FontSize="14" TextChanged="editor_TextChanged" ></TextBox>

            <Expander Grid.Row="0" Grid.Column="1" ExpandDirection="Left" >
                <TabControl Width="300">
                    <TabItem Header="ScratchPad">
                        <TextBox x:Name="scratchPad" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True"  />
                    </TabItem>
                    <TabItem Header="Tree" >
                        <TreeView x:Name="treeView" ItemTemplate="{StaticResource ResourceKey=itemNodeTemplate}" ItemsSource="{Binding Path=Nodes}" />
                    </TabItem>
                </TabControl>
            </Expander>

            
            
            
        </Grid>
        
    </DockPanel>
</Window>
