<Window x:Class="DevNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad"
        mc:Ignorable="d"
        Title="Dev NotePad" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource bootstrap},Path=Main}"
        Loaded="Window_Loaded">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=New}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=Open}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Path=Save}"/>
    </Window.InputBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="{Binding Path=New}"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding Path=Open}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding Path=Save}"/>
                <MenuItem Header="Save As" Command="{Binding Path=SaveAs}" />
                <MenuItem Header="Reload" IsEnabled="false"/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Duplicate"/>
                <Separator/>
                <MenuItem Header="Find"/>
                <MenuItem Header="Find Next"/>
                <MenuItem Header="Replace"/>
                <MenuItem Header="Replace All"/>
                <Separator/>
                <MenuItem Header="Select All"/>

            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem IsEnabled="False" Header="Open Binary File" />
                <MenuItem Header="JSON">
                    <MenuItem Header="Parse" Command="{Binding Path=JsonParser}"/>
                    <MenuItem Header="Format" Command="{Binding Path=JsonFormatter}" />
                </MenuItem>
                <MenuItem Header="XML">
                    <MenuItem IsEnabled="False" Header="Parse"/>
                    <MenuItem IsEnabled="False" Header="Format"/>
                </MenuItem>
                <MenuItem Header="Hex Coding">
                    <MenuItem IsEnabled="False" Header="Parse Hex String"/>
                    <MenuItem IsEnabled="False" Header="Format Hex String"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem IsChecked="{Binding Path=ScrollbarMode}" Command="{Binding Path=ToggleScrollbar}" Header="Scrollbar Visible"></MenuItem>
                <MenuItem IsChecked="{Binding Path=LineWrapMode}" Command="{Binding Path=ToggleLineWrap}" Header="Text Wrap Enabled"></MenuItem>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="{Binding About}"  Header="About"/> 
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" >
            <Label>Filename:</Label>
            <Label Content="{Binding Path=FileName}"/>
        </ToolBar>

        
        <StatusBar DockPanel.Dock="Bottom" >
            <Label>Basic Features</Label>
        </StatusBar>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="editor"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" AcceptsReturn="True" AcceptsTab="True" FontSize="12" ></TextBox>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label>Scratch Pad:</Label>
                <Button Grid.Column="1">Clear</Button>
            </Grid>
                        
            <TextBox x:Name="scratchPad" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True"  />
            
        </Grid>
        
    </DockPanel>
</Window>
